SERVER_PORT=8080
PUBLIC_BASE_URL=http://localhost:8080
CORS_ALLOWED_ORIGINS=http://localhost:3000

KEYCLOAK_BASE_URL=https://keycloak.thunder.io
KEYCLOAK_REALM=thunder
KEYCLOAK_CLIENT_ID=thunder-api
KEYCLOAK_CLIENT_SECRET=replace-me

POCKETBASE_BASE_URL=http://127.0.0.1:8090
# For Docker Compose, point internal traffic at http://pocketbase:8090
POCKETBASE_ADMIN_TOKEN=pb_admin_token
POCKETBASE_FILES_BASE_URL=http://127.0.0.1:8090
